<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88645e9f-16ed-4fbf-96ed-a35a1616dbb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49250/AlbumService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="bb7cb02e-141e-4736-b123-19ab7c2d1e4f" SourceId="1" SourceUrl="http://localhost:49250/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="bc3cccd0-e8db-4a5d-a613-16d153b3b356" SourceId="1" SourceUrl="http://localhost:49250/AlbumService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="762842da-5ae0-4d3e-891e-5bf50c47869c" SourceId="1" SourceUrl="http://localhost:49250/AlbumService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="4bcb6dfd-5714-4da1-b690-95e320ec5e14" SourceId="1" SourceUrl="http://localhost:49250/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService3.xsd" MetadataType="Schema" ID="584a1ccc-c79b-4af2-8829-54f7bf8daf2e" SourceId="1" SourceUrl="http://localhost:49250/AlbumService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>