<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0095771b-923b-4871-874c-c878fcf3ec57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://asap-pics.com/webservices/AlbumService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="a20ca319-d1f3-45cb-bf27-3c75f34151fe" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="4ce6cdf4-918d-4f65-9576-e7d724477410" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="b089e7ef-82e3-47f8-b015-16d91bc9a307" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="35a66517-d541-4d06-b21a-3c2d462e1407" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlbumService3.xsd" MetadataType="Schema" ID="c1751d61-136d-4893-9ea4-d87d90848a61" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>