<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server"> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="../Styles/style.css" type="text/Css" />
  <!--[if IE 6]><link rel="stylesheet" href="../Styles/style.ie6.css" type="text/Css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="../Styles/style.ie7.css" type="text/Css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="../Scripts/jquery.js"></script>
  <script type="text/javascript" src="../Scripts/script.js"></script>
  </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
<div id="art-main">(
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png"></div>
        <div class="art-header-jpeg"></div>
    </div>
    <asp:contentplaceholder id="HeaderContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div><div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
	<asp:contentplaceholder id="MenuContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-t"></div>
    <div class="art-footer-l"></div>
    <div class="art-footer-b"></div>
    <div class="art-footer-r"></div>
    <div class="art-footer-body">
         <a href="#" class="art-rss-tag-icon" title="RSS"></a>
        <div class="art-footer-text">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright © <%= DateTime.Now.Year %>. All Rights Reserved.</p>

        </div>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>

</div>

    </form>
</body>
</html>
