<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b31c381-e7f9-46a8-94a3-033d76689610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49250/UserService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="37d350c0-4b8c-462a-b787-0af3c5bbe51f" SourceId="1" SourceUrl="http://localhost:49250/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="7e76e1d7-1643-4409-b3e3-95edd56b7b76" SourceId="1" SourceUrl="http://localhost:49250/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="3c1717bd-a0cb-4ed5-a6da-cbaa4c4d1757" SourceId="1" SourceUrl="http://localhost:49250/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="91e2210e-912a-4d41-9803-e48135069c7f" SourceId="1" SourceUrl="http://localhost:49250/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>