<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67fd05cb-926d-4383-bdb0-88c4a3f5ae30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://asap-pics.com/webservices/AlbumService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="5d44a770-4ef0-470b-8b5c-e02f44411c02" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="97356e3c-1752-4ae7-8e53-c3e2e070c85b" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="3254cecb-5510-4adc-97f7-ab9c1f333ca0" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="36fb927c-b7b2-443e-97e1-0995925982ba" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlbumService3.xsd" MetadataType="Schema" ID="f738c960-2a82-4c34-a830-192364f719c0" SourceId="1" SourceUrl="http://asap-pics.com/webservices/AlbumService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>