<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda7af66-2e2b-4b91-bf9b-f5af20038c3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49250/ImageService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="63c5e6d1-6ada-4802-9829-1d59b7cce5c8" SourceId="1" SourceUrl="http://localhost:49250/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="c3c75543-bb4c-495c-8846-8a63d164d0c5" SourceId="1" SourceUrl="http://localhost:49250/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="d8cf25e3-3839-4432-bb9f-33a7d80352d9" SourceId="1" SourceUrl="http://localhost:49250/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="8555f74b-7f9f-453a-9bfd-7f79009b1536" SourceId="1" SourceUrl="http://localhost:49250/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService3.xsd" MetadataType="Schema" ID="995b8c03-356d-4f48-8bd1-c8d8f9794dc2" SourceId="1" SourceUrl="http://localhost:49250/ImageService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>